#Spring Boot server configuration

#spring.datasource.url= jdbc:postgresql://localhost:5432/crud-spring-boot-jdev
spring.datasource.url= ${DATABASE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# aqui é no contexto utilizar o nome do projeto
server.servlet.context-path=/curso-crud-jdev-treinamento

#server.address=0.0.0.0
#server.port=8001

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
